@import "constants"

.basket__footer
  text-align: right
  margin: 20px
  padding: 10px 0
  border-top: 2px solid $accent-color

  h3
    font-size: 16px
    font-weight: 400

    span
      font-weight: 600
      color: $accent-color
      margin-left: 10px