@import "constants"

.comment
  width: 600px
  margin: 20px

.comment__container
  padding: 20px
  border: 2px solid $main-color
  border-radius: 20px

.comment__header
  display: flex
  justify-content: flex-start
  align-items: center
  width: 80%

.comment__sender
  margin-left: 20px

.comment__avatar
  width: 60px
  height: 60px

.comment__body
  border-top: 2px solid $main-color
  text-align: right

.comment__buttons
  padding: 10px
  display: flex
  justify-content: space-evenly