@import "mixins"
@import "constants"

.comments
  @include container

  h2
    @include sectionTitle
    text-align: center

  h4
    @include sectionSubTitle
    text-align: center

.comments__container
  text-align: center
  width: 80%
  margin: auto

