$main-z-index: 2
$overlay-z-index: 3

$main-color: black
$main-color-transparent: rgba(0, 0, 0, 0.4)

$accent-color: rgba(255, 0, 0, 1)
$accent-color-transparent: rgba(255, 0, 0, 0.2)

$second-accent-color: rgba(0, 255, 0, 1)
$second-accent-color-transparent: rgba(0, 255, 0, 0.4)

$light-color: whitesmoke

$white-color: white
$white-color-transparent: rgba(255, 255, 255, 0.2)
