@import "mixins"
@import "constants"

body
  width: 100vw
  padding: 0
  margin: 0
  font-family: "Montserrat", sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

*
  box-sizing: border-box

main
  @include background
  height: 100%
  z-index: $main-z-index

.index
  height: 100%
  @include background__dotted

.css-1diafny-MuiSlider-root
 color: $accent-color

::-webkit-scrollbar
  height: 5px
  width: 5px
  background: var(--background)

::-webkit-scrollbar-thumb
  background: var(--accent)
  -webkit-border-radius: 1ex

::-webkit-scrollbar-corner
  background: var(--background)

