@import "mixins"
@import "constants"

.input
  @include input
  border: 2px solid $main-color
  font-size: 16px
  margin: 15px 0
  font-weight: 400

  input
    background: none
    border: none
    outline: none
    text-align: right
    width: 60%
    border-left: 2px solid $main-color
    height: 100%