@import "constants"
@import "mixins"

.media
  width: 90%
  margin: auto
  padding: 50px
  background-color: rgba(255, 0, 0, 0.2)
  backdrop-filter: blur(3px)
  border-radius: 20px
  border: 2px solid rgba(255, 0, 0, 0.5)
  box-shadow: -5px 5px 15px rgba(255, 0, 0, 0.5)

  h2
    @include sectionTitle

  h4
    @include sectionSubTitle

  .media__links
    display: flex
    justify-content: center
    align-items: center

    h3
      display: flex
      font-size: 40px
      margin: 10px 40px

