@import "constants"

.menuItem
  margin: 0
  padding: 10px
  list-style: none
  text-transform: uppercase
  display: flex
  align-items: center
  cursor: pointer
  font-weight: 600
  border-radius: 20px

  &:hover
    border: 1px solid $accent-color
    color: $accent-color
    background-color: $middle-color


  .menuItem__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 20px 0 0
    background-color: $white-color
    padding: 10px
    border-radius: 50%
    border: 1px solid $main-color

  .menuItem__text
    margin: 0
    border: 1px solid $main-color
    padding: 10px
    text-align: left
    width: 70%
    background-color: $white-color
    border-radius: 10px
    font-size: 20px


