@import "constants"

.menuToggle
  outline: none
  border: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  cursor: pointer
  top: 0
  left: 0
  width: $header-height
  height: $header-height
  border-radius: 50%
  background: transparent
