@import "constants"

@mixin background
  width: 100vw
  background-image: url("/images/background.jpg")
  background-repeat: repeat
  background-position: center
  background-attachment: fixed

@mixin background__dotted
  background-image: radial-gradient(rgba(0, 0, 0, 0) 1px, $light-color 1px)
  background-size: 6px 6px
  backdrop-filter: blur(3px)

@mixin container
  width: 60%
  margin: 150px auto

@mixin input
  display: flex
  justify-content: space-between
  text-align: left
  margin: 10px
  padding: 10px
  border-radius: 10px

@mixin button
  text-transform: uppercase
  font-size: 15px
  font-weight: 600
  background: none
  border: 2px solid $main-color
  border-radius: 10px
  width: 200px
  padding: 10px
  margin: 20px auto

  &:hover
    color: $accent-color
    border-color: $accent-color

@mixin choiceContainer
  width: 50%
  margin: 15px auto
  height: 50px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 16px
  text-transform: uppercase

@mixin sectionTitle
  font-weight: 800
  font-size: 35px

@mixin sectionSubTitle
  color: $accent-color
  font-size: 20px
  margin-bottom: 40px

@mixin notes
  margin: 0
  color: $accent-color
  font-weight: 400
  font-size: 14px