@import "mixins"
@import "constants"

$height: 95vh
$header-height: 65px

@mixin box
  border: 2px solid $main-color-transparent
  border-radius: 20px
  box-shadow: -10px 10px 20px $main-color-transparent
  backdrop-filter: blur(3px)
  text-align: center
  position: relative
  display: flex
  flex-direction: column
  padding: 20px 0
  font-weight: 600
  font-size: 16px


  &:hover
    border-color: $accent-color

@mixin title
  font-size: 25px
  border-bottom: 2px solid $accent-color

.order
  @include container

  h2
    @include sectionTitle

  h4
    @include sectionSubTitle

.order__header
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 20px
  top: 0
  width: 100%

  h3
    @include title

.order__footer
  position: absolute
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: $header-height * 3
  width: 100%

  button
    @include button
    width: 70%

  p
    @include notes
    text-align: right

.order__container
  display: flex
  align-items: center
  justify-content: center

.order__right
  @include box
  flex: 0.5
  padding: $header-height 0 $header-height * 3 0
  background-color: $accent-color-transparent
  min-height: $height - 10

.order__left
  flex: 0.5
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-height: $height - 15

.order__button
  @include box
  border-bottom: none
  border-right: none
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  border-top-right-radius: 0
  box-shadow: none
  height: $header-height
  width: 80%
  margin-left: auto

.order__checkIn
  @include box
  justify-content: center
  min-height: ($height - 20) / 1.2
  padding: $header-height 20px $header-height 0
  background-color: $white-color-transparent
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-right: none


