@import "constants"

.product
  display: flex
  margin: 10px 0
  align-items: center
  justify-content: space-between

  p
    width: 22.5%
    font-weight: 600
    font-size: 16px
    border-right: 2px solid $main-color
    text-align: center

  button
    width: 10%
    font-size: 20px
    outline: none
    background: none
    border: none
    cursor: pointer